people/adams.html
---
layout: default
title:
---
<div class='page-header'>
    <h2>Еdward S. Adams</h2>
</div>
<div class='row-fluid'>
    <div class='span3'>
        <div class='thumbnail'>
            <img src='/assets/people/edward-adams.jpg'>
        </div>
        <div class='row-fluid'>
            <div class='span1'></div>
            <div class='span11'>
                <br>
                <small>Phone: 612-465-8090</small>
            </div>
        </div>
    </div>
    <div class='span9'>
        <p>Ed is an internationally recognized expert in the areas of corporate finance and corporate law, securities, bankruptcy, and entrepreneurship. Ed holds an endowed chair in finance and law at the University of Minnesota Law School and teaches courses at both the Law School and in the graduate MBA program at the Carlson School at the University of Minnesota. Following his graduation cum laude from the University of Chicago Law School where he served as Managing Editor of the University of Chicago Law Review, among the most prestigious legal publications in the country, Ed clerked for the Judge J. Harvie Wilkinson, III of the United States Court of Appeals for the Fourth Circuit and worked in the Chicago office of renowned national law firm Latham and Watkins and as of counsel at Fredrikson & Byron, P.A. in Minneapolis, Minnesota. He is the author of fifteen books and over thirty articles on business-related issues, the two-time recipient of the University of Minnesota Law School’s Stanley V. Kinyon Teacher of the Year Award, a 1997 M.B.A. with highest honors graduate of the Carlson School of Management at the University of Minnesota, a 1998 Vance K. Opperman Research Scholar at the University of Minnesota Law School and a co-holder of the 1999 Julius E. Davis Chair in Law at the University of Minnesota Law School.</p>
        <p>Ed co-founded a project to provide free legal services to members of the community in New York, was a founding member of a project to provide free legal services to families of servicepersons serving in the Persian Gulf and created a program at the University of Minnesota Law School to introduce disadvantaged high school students to potential career opportunities in the legal field. Ed is a prolific lecturer who has spoken to legal, business and community groups throughout the United States and the world on a variety of legal and business topics.</p>
    </div>
</div>

app/views/people/adams.haml
.page-header
    %h2 Edward S. Adams
.row-fluid
    .span3
        .thumbnail
            %img{:src => asset_path("people/adams.jpg")}
        .row-fluid
            .span1
            .span11
                %br
                %small
                    %a{:href => "mailto:eadams@adamsgrumbles.com"}= truncate "eadams@adamsgrumbles.com", :length => 22
                %br
                %small Phone: 612-465-8090
    .span9
        %p Ed is an internationally recognized expert in the areas of corporate finance and corporate law, securities, bankruptcy, and entrepreneurship. Ed holds an endowed chair in finance and law at the University of Minnesota Law School and teaches courses at both the Law School and in the graduate MBA program at the Carlson School at the University of Minnesota. Following his graduation cum laude from the University of Chicago Law School where he served as Managing Editor of the University of Chicago Law Review, among the most prestigious legal publications in the country, Ed clerked for the Judge J. Harvie Wilkinson, III of the United States Court of Appeals for the Fourth Circuit and worked in the Chicago office of renowned national law firm Latham and Watkins and as of counsel at Fredrikson & Byron, P.A. in Minneapolis, Minnesota. He is the author of fifteen books and over thirty articles on business-related issues, the two-time recipient of the University of Minnesota Law School’s Stanley V. Kinyon Teacher of the Year Award, a 1997 M.B.A. with highest honors graduate of the Carlson School of Management at the University of Minnesota, a 1998 Vance K. Opperman Research Scholar at the University of Minnesota Law School and a co-holder of the 1999 Julius E. Davis Chair in Law at the University of Minnesota Law School.
        %p Prior to co-founding Adams Monahan, Ed co-founded a business consulting and advisory practice which through acquisition and organic growth evolved from two to over two hundred employees with $30 million in annual revenue in less than six years.  During his tenure at the firm, Ed advised clients on numerous business issues and raised money and completed transactions in an aggregate amount in excess of $250 million.  As an attorney, business advisor, consultant and principal, Ed has over $1 billion of transactional experience in public and private offerings of equity and debt, mergers and acquisitions of public and closely held corporations, loan restructurings, receivables financing, structured finance, commercial transactions and bankruptcy liquidations and reorganizations.  Ed has served on numerous private and public company boards of directors and acted as Chairman of the Noteholders Committee of one of the largest steel industry bankruptcy reorganizations in American history as well as a legal adviser to a group which sought to acquire one of America’s largest textile manufacturers.
        %p Ed co-founded a project to provide free legal services to members of the community in New York, was a founding member of a project to provide free legal services to families of servicepersons serving in the Persian Gulf and created a program at the University of Minnesota Law School to introduce disadvantaged high school students to potential career opportunities in the legal field.  Ed is a prolific lecturer who has spoken to legal, business and community groups throughout the United States and the world on a variety of legal and business topics. Mr. Adams holds the Series 7, 24, and 63 securities industry licenses.
