people/index.html
---
layout: default
title: St Paul Lawyers
---
<div class='page-header'>
    <h2>People</h2>
</div>
<div class='thumbnails center'>
    <li class='span3'>
        <a class='thumbnail' href='/people/adams'>
            <img src='/assets/people/edward-adams.jpg' alt=''>
        </a>
        <h4>Edward S. Adams</h4>
    </li>
    <li class='span3'>
        <a class='thumbnail' href='/people/grumbles'>
            <img src='/assets/people/ernest-grumbles.jpg' alt=''>
        </a>
        <h4>Ernest Grumbles</h4>
    </li>
    <li class='span3'>
        <a class='thumbnail' href='/people/wilhoit'>
            <img src='/assets/people/katie-wilhoit.jpg' alt=''>
        </a>
        <h4>Katie Wilhoit</h4>
    </li>
    <li class='span3'>
        <a class='thumbnail' href='/people/nanzig'>
            <img src='/assets/people/brittany-nanzig.jpg' alt=''>
        </a>
        <h4>Brittany Nanzig</h4>
    </li>
    <li class='span3'>
        <a class='thumbnail' href='/people/paul-feng'>
            <img src='/assets/people/paul-feng.jpg' alt=''>
        </a>
        <h4>Paul Feng</h4>
    </li>
    <li class='span3'>
        <a class='thumbnail' href='/people/shanti-pfenning'>
            <img src='/assets/people/shanti-pfenning.jpg' alt=''>
        </a>
        <h4>Shanti Pfenning</h4>
    </li>
</div>

app/views/people/index.haml
.page-header
    %h2 People
.thumbnails.center
    %li.span3
        %a.thumbnail{:href => people_adams_path}
            %img{:src => asset_path("people/adams.jpg")}
        %h4 Edward S. Adams
    %li.span3
        %a.thumbnail{:href => people_grumbles_path}
            %img{:src => asset_path("people/grumbles.jpg")}
        %h4 Ernest Grumbles
    %li.span3
        %a.thumbnail{:href => people_nanzig_path}
            %img{:src => asset_path("people/nanzig.jpg")}
        %h4 Brittany Nanzig
