people/nanzig.html
---
layout: default
title: Brittany Nanzig
---
<div class='page-header'>
    <h2>Brittany Nanzig</h2>
</div>
<div class='row-fluid'>
    <div class='span3'>
        <div class='thumbnail'>
            <img src='/assets/people/nanzig.jpg'>
        </div>
        <div class='row-fluid'>
            <div class='span1'></div>
            <div class='span11'>
                <br>
                <small>
                    <a href='mailto:bnanzig@adamsgrumbles.com'>bnanzig@adamsgrumbl...</a>
                </small>
                <br>
                <small>Phone: 612-465-8090</small>
            </div>
        </div>
    </div>
    <div class='span9'>
        <p>Brittany is currently licensed to practice in Minnesota, Wisconsin and before the United States Patent and Trademark Office. She has been with Adams Grumbles, LLP since 2013 and enjoys assisting clients with their business and intellectual property needs. Brittany frequently works with clients to help obtain patents on their innovative technologies in areas such as life sciences, mechanical devices, medical devices, consumer products, mobile-based services, business methods, and chemical and waste technology.</p>
        <p>Brittany graduated with honors from the University of Wisconsin-Madison with a B.S. in Biology and Psychology as well as a Certificate in Business. During her time as an undergraduate student, Brittany completed research in the fields of neuroendocrinology, ethnobotany, and primate behavior. She was awarded a top undergraduate research fellowship for her work on the impact of cortisol on working memory and long-term memory formation.</p>
        <p>In 2013, Brittany graduated from the University of Wisconsin Law School with her J.D. and a Masters of Science in Microbiology. While in law school, Brittany worked as a student attorney in the Law & Entrepreneurship Clinic, where she provided legal services to entrepreneurs and university faculty in the areas of general business planning and intellectual property. She was also a submissions editor for the Wisconsin Journal of Law, Gender and Society, was president of the Student Bar Association, and was awarded first place in the State Bar of Wisconsin Intellectual Property Writing Competition.</p>
        <p>In her spare time, Brittany enjoys playing soccer, attending MN United games, traveling, reading, and playing with her Mini Aussie, Izzy.</p>
    </div>
</div>

app/views/people/nanzig.haml
- content_for :title do "Brittany Nanzig" end
.page-header
    %h2 Brittany Nanzig
.row-fluid
    .span3
        .thumbnail
            %img{:src => asset_path("people/nanzig.jpg")}
        .row-fluid
            .span1
            .span11
                %br
                %small
                    %a{:href => "mailto:bnanzig@adamsgrumbles.com"}= truncate "bnanzig@adamsgrumbles.com", :length => 22
                %br
                %small Phone: 612-465-8090
    .span9
        %p Brittany is currently licensed to practice in Wisconsin and before the United States Patent and Trademark Office.  She enjoys working with clients on innovative technologies in a wide variety of areas such as software, mobile-based services, business methods, medical devices, mechanical devices, consumer products, and chemical and waste technology.
        %p Brittany graduated with honors from the University of Wisconsin-Madison with a B.S. in Biology and Psychology as well as a Certificate in Business.  During her time as an undergraduate student, Brittany completed research in the fields of neuroendocrinology, ethnobotany, and primate behavior.  She was awarded a top undergraduate research fellowship for her work on the impact of cortisol on working memory and long-term memory formation.
        %p In 2013, Brittany graduated from the University of Wisconsin Law School with her J.D. and a Masters of Science in Bacteriology.  While in law school, Brittany worked as a student attorney in the Law & Entrepreneurship Clinic, where she provided legal services to entrepreneurs and university faculty in the areas of general business planning and intellectual property.  She was also a submissions editor for the Wisconsin Journal of Law, Gender and Society, was president of the Student Bar Association, and was awarded first place in the State Bar of Wisconsin Intellectual Property Writing Competition.
        %p In her spare time, Brittany enjoys playing soccer, cross-country skiing, reading, and playing board games.
