app/views/people/wilhoit.haml
.page-header
    %h2 Katie Wilhoit
.row-fluid
    .span3
        .thumbnail
            %img{:src => asset_path("people/wilhoit.jpg")}
        .row-fluid
            .span1
            .span11
                %br
                %small
                    %a{:href => "mailto:kwilhoit@adamsgrumbles.com"}= truncate "kwilhoit@adamsgrumbles.com", :length => 22
                %br
                %small Phone: 612-465-8095
                %br
                %small Mobile: 651-491-3643
    .span9
        %p Katie is a commercial business attorney with extensive experience in insurance, contract negotiation and drafting, consumer protection, advertising and marketing laws, privacy and data protection, and trademark and trade secrets laws.  Katie brings a common sense and practical approach to her legal practice, which she has developed over several years as a trial lawyer in a large firm, and as an insurance claim attorney representing a larger insurer in technology and IP-related insurance claims.

        %p Most recently, Katie served as Corporate Attorney and as a member of the senior leadership team at Asset Marketing Services, a direct marketing company specializing in the private distribution of world coin and currency issues.  As AMS’s in-house counsel, Katie advised all business units on matters involving telemarketing, advertising claim substantiation, consumer protection laws, and privacy law, in addition to extensive involvement in contract drafting and negotiating matters.

        %p Katie was born and raised in Minnesota, attending high school at the Convent of the Visitation High School in Mendota Heights (1988), and law school in St. Paul at William Mitchell College of Law (2001).  In 1992, Katie received her undergraduate degrees, in History and French, from DePauw University in Greencastle, IN.  Prior to attending law school, Katie served the poor both in Guatemala during the Guatemalan Civil War (1993), and in Haiti (1995-1996).

people/wilhoit.html
---
layout: default
title: Katie Wilhoit
---
<div class='page-header'>
    <h2>Katie Wilhoit</h2>
</div>
<div class='row-fluid'>
    <div class='span3'>
        <div class='thumbnail'>
            <img src='/assets/people/wilhoit.jpg'>
        </div>
        <div class='row-fluid'>
            <div class='span1'></div>
            <div class='span11'>
                <br>
                <small>
                    <a href='mailto:kwilhoit@adamsgrumbles.com'>kwilhoit@adamsgrumb...</a>
                </small>
            </div>
        </div>
    </div>
    <div class='span9'>
        <p>Katie is a commercial business attorney with extensive experience in insurance, contract negotiation and drafting, consumer protection, advertising and marketing laws, privacy and data protection, and trademark and trade secrets laws. Katie brings a common sense and practical approach to her legal practice, which she has developed over several years as a trial lawyer in a large firm, and as an insurance claim attorney representing a larger insurer in technology and IP-related insurance claims.</p>
        <p>Most recently, Katie served as Corporate Attorney and as a member of the senior leadership team at Asset Marketing Services, a direct marketing company specializing in the private distribution of world coin and currency issues. As AMS’s in-house counsel, Katie advised all business units on matters involving telemarketing, advertising claim substantiation, consumer protection laws, and privacy law, in addition to extensive involvement in contract drafting and negotiating matters.</p>
        <p>Katie was born and raised in Minnesota, attending high school at the Convent of the Visitation High School in Mendota Heights (1988), and law school in St. Paul at William Mitchell College of Law (2001). In 1992, Katie received her undergraduate degrees, in History and French, from DePauw University in Greencastle, IN. Prior to attending law school, Katie served the poor both in Guatemala during the Guatemalan Civil War (1993), and in Haiti (1995-1996).</p>
    </div>
</div>
