contact.html
---
layout: default
title: Contact
---
<div class='page-header'>
    <h2>Contact</h2>
</div>
<div class='row-fluid'>
    <div class='span6'>
        <p>
            <b>Adams Grumbles, LLP</b>
            <br>
            287 E. 6th St
            <br>
            Suite 140
            <br>
            Saint Paul, MN 55101
        </p>
    </div>
    <div class='span6'>
        <p>
            Telephone: 612-465-8090
        </p>
        <p>
            <a href='mailto:info@adamsgrumbles.com'>info@adamsgrumbles.com</a>
        </p>
    </div>
</div>
<div class='row-fluid'>
    <div class='span12'>
        <iframe frameborder='0' height='500' marginheight='0' marginwidth='0' scrolling='no' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11294.571520043575!2d-93.08630037305242!3d44.950927309746085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7d55af3a36f57%3A0x26e2367da2c9e453!2s287+E+6th+St!5e0!3m2!1sen!2sus!4v1393755050110' width='775'></iframe>
        <p>
            <small>This Web site does not create an attorney-client relationship between you and Adams Monahan, LLP. The only way to become a client of Adams Monahan, LLP, is through mutual written agreement. Information that you send Adams Monahan, LLP, in an e-mail or contact form, may not be confidential or privileged. Sending a lawyer or any other employee at Adams Monahan, LLP a message or information will not make you our client.</small>
        </p>
    </div>
</div>

app/views/application/contact.haml
.page-header
    %h2 Contact
.row-fluid
    .span6
        %p
            %b Adams Grumbles, LLP
            %br
            287 E. 6th St
            %br
            Suite 140
            %br
            Saint Paul, MN 55101
    .span6
        %p
            Telephone: 612-465-8090
.row-fluid
    .span12
        %iframe{:frameborder => "0", :height => "500", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11294.571520043575!2d-93.08630037305242!3d44.950927309746085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7d55af3a36f57%3A0x26e2367da2c9e453!2s287+E+6th+St!5e0!3m2!1sen!2sus!4v1393755050110", :width => "775"}
        %p
            %small This Web site does not create an attorney-client relationship between you and Adams Monahan, LLP. The only way to become a client of Adams Monahan, LLP, is through mutual written agreement. Information that you send Adams Monahan, LLP, in an e-mail or contact form, may not be confidential or privileged. Sending a lawyer or any other employee at Adams Monahan, LLP a message or information will not make you our client.
