app/views/application/index.haml
.container
    .span12#splash
        %h1.logo-font Adams Grumbles LLP
        %p.lead
            a law firm with deep experience representing
            %br
            early-stage and emerging companies for their corporate,
            %br
            financial and strategic intellectual property counseling needs.

index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Atams Grumble</title>
        <link href="/assets/fonts.css" rel="stylesheet" type="text/css">
    </head>
    <body style=" background: ">
        <div id='wrap'>
            <div id='header'>
                <div class='container'>
                    <div class='row'>
                        <div class='span12'>
                            <div id='splash'>
                                <p class='lead'>
                                    For Ernest Grumbles and the Grumbles Law team, visit <a href="www.grumbleslaw.com">www.grumbleslaw.com</a>. Tel #: <a href="tel:612-465-8090">612-465-8090</a>. Email: <a href="mailto:info@grumbleslaw.com">info@grumbleslaw.com</a>.
                                    <br>For Ed Adams, visit <a href="https://www.law.umn.edu/profiles/edward-adams">https://www.law.umn.edu/profiles/edward-adams</a>. Email: <a href="mailto:edwardsadams@yahoo.com">edwardsadams@yahoo.com</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
