work.html
---
layout: default
title: Work
---
<div class='page-header'>
    <h2>Work</h2>
</div>
<div class='row-fluid'>
    <div class='span6'>
        <p>
            <b>Corporate</b>
        </p>
        <ul>
            <li>Business formation, including entity selection and filing</li>
            <li>Preparation of shareholder, partnership, limited liability company and other agreements</li>
            <li>Negotiation and drafting of business agreements and contracts</li>
            <li>Negotiation and drafting of agreements for asset and sales transactions, mergers, consolidations, reorganizations, liquidations, and similar restructurings</li>
        </ul>
        <p>
            <b>Finance</b>
        </p>
        <ul>
            <li>Planning and documentation for equity and debt offerings</li>
            <li>Venture capital investment issues</li>
            <li>Private equity issues</li>
            <li>Minnesota Angel Tax Credit Certification</li>
            <li>Regulatory issues</li>
        </ul>
    </div>
    <div class='span6'>
        <p>
            <b>Strategic IP</b>
        </p>
        <ul>
            <li>Enterprise IP evaluation, including identification and ownership of IP assets</li>
            <li>Patent prosecution and portfolio development</li>
            <li>Trademark clearance and protection</li>
            <li>Confidentiality and trade secret protection</li>
            <li>IP licensing and transfer</li>
            <li>IP enforcement/litigation</li>
        </ul>
    </div>
</div>

app/views/application/work.haml
.page-header
    %h2 Work
.row-fluid
    .span6
        %p
            %b Corporate
        %ul
            %li Business formation, including entity selection and filing
            %li Preparation of shareholder, partnership, limited liability company and other agreements
            %li Negotiation and drafting of business agreements and contracts
            %li Negotiation and drafting of agreements for asset and sales transactions, mergers, consolidations, reorganizations, liquidations, and similar restructurings
        %p
            %b Finance
        %ul
            %li Planning and documentation for equity and debt offerings
            %li Venture capital investment issues
            %li Private equity issues
            %li Minnesota Angel Tax Credit Certification
            %li Regulatory issues
    .span6
        %p
            %b Strategic IP
        %ul
            %li Enterprise IP evaluation, including identification and ownership of IP assets
            %li Patent prosecution and portfolio development
            %li Trademark clearance and protection
            %li Confidentiality and trade secret protection
            %li IP licensing and transfer
            %li IP enforcement/litigation
